{
  "name": "binarta.clerk.menu.angular",
  "main": [
    "./src/clerk.menu.js",
    "./less/clerk-menu.less",
    "./metadata-system.json",
    "./sources.json"
  ],
  "dependencies": {
    "binartajs-angular1": "1.*.*",
    "binarta.angularx": "0.*.*",
    "binarta.i18n.angular": "2.*.*",
    "binarta.toggle.edit.mode.angular": "1.*.*",
    "binarta.config.angular": "0.*.*",
    "binarta.browser.info.angular": "0.*.*",
    "binarta.notifications.angular": "1.*.*",
    "binarta.style.guide": "0.*.*"
  },
  "devDependencies": {
    "angular-mocks": "1.*.*"
  },
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "resolutions": {
    "angular": "1.5.*"
  }
}
